<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Document</title>
        <style>
 

            a {
  text-decoration: none;
}

@font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}

.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  background-image: radial-gradient(ellipse 50% 35% at 50% 50%, #09315C, transparent);
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 50%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 6em;
  color: #e6edff;
  text-shadow: 0 0 0.6rem #e6edff, 0 0 1.5rem #00AFF0,
 -0.2rem 0.1rem 1rem #00AFF0, 0.2rem 0.1rem 1rem #00AFF0,
 0 -0.5rem 2rem #005BAC, 0 0.5rem 3rem #005BAC;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #f0e6ff;
    text-shadow: 0 0 0.6rem #f0e6ff, 0 0 1.5rem #00AFF0,
 -0.2rem 0.1rem 1rem #00AFF0, 0.2rem 0.1rem 1rem #00AFF0,
 0 -0.5rem 2rem #006AF2, 0 0.5rem 3rem #006AF2;
  }
  28%,
  33% {
    color: #00AFF0;
    text-shadow: none;
  }
  82%,
  97% {
    color: #005BAC;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #385ABD;
    text-shadow: none;
  }
  100% {
    color: #e6faff;
    text-shadow: 0 0 0.6rem #e6faff, 0 0 1.5rem #008CFE,
 -0.2rem 0.1rem 1rem #008CFE, 0.2rem 0.1rem 1rem #008CFE,
 0 -0.5rem 2rem #2A4C7B, 0 0.5rem 3rem #2F578C;
    margin-left: -350px;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }
  4% {
    opacity: 0.9;
  }
  6% {
    opacity: 0.85;
  }
  8% {
    opacity: 0.95;
  }
  10% {
    opacity: 0.9;
  }
  11% {
    opacity: 0.922;
  }
  12% {
    opacity: 0.9;
  }
  14% {
    opacity: 0.95;
  }
  16% {
    opacity: 0.98;
  }
  17% {
    opacity: 0.9;
  }
  19% {
    opacity: 0.93;
  }
  20% {
    opacity: 0.99;
  }
  24% {
    opacity: 1;
  }
  26% {
    opacity: 0.94;
  }
  28% {
    opacity: 0.98;
  }
  37% {
    opacity: 0.93;
  }
  38% {
    opacity: 0.5;
  }
  39% {
    opacity: 0.96;
  }
  42% {
    opacity: 1;
  }
  44% {
    opacity: 0.97;
  }
  46% {
    opacity: 0.94;
  }
  56% {
    opacity: 0.9;
  }
  58% {
    opacity: 0.9;
  }
  60% {
    opacity: 0.99;
  }
  68% {
    opacity: 1;
  }
  70% {
    opacity: 0.9;
  }
  72% {
    opacity: 0.95;
  }
  93% {
    opacity: 0.93;
  }
  95% {
    opacity: 0.95;
  }
  97% {
    opacity: 0.93;
  }
  to {
    opacity: 1;
  }
}

            header {
  position: absolute;
  width: 100%;
  margin-left: -8px;
  height: 94px;
  top: -0px;
  background: #000000;
}

header a {
  position: absolute;
  width: 74px;
  height: 23px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22.77px;
  line-height: 27px;
  color: #FFFFFF;
  margin-left: 80px;
  margin-top: 34px;
}

header .home {
  margin-left: 315px;
}

header .register {
  margin-left: 479px;
}

header .document {
  margin-left: 662px;
}

header .signin {
  margin-left: 865px;
  width: 100px;
}

header .contact {
  margin-left: 1045px;
  width: 160px;
}

            a {
  text-decoration: none;
}
            p{
                font-size: 24px;
                margin-top: 100px;
                width: 600px;
                text-align: left;
                margin-left: 300px;
            }
        </style>
</head>
<body>
    <header>
        <div class="sign"> 
            <span class="fast-flicker">Apo</span>
          </div>
        <a href="signup.php" class="register">REGISTER</a>
        <a href="document.html" class="document">DOCUMENT</a>
        <a href="signup.php" class="signin">SIGN IN</a>
        <a href="https://t.me/Abdullokh_apo" class="contact">CONTACT US</a>
        <a href="index.php" class="home">HOME</a>
    </header>
    <main>
    <p>Ваш шедевр готов!
        Равным образом новая модель организационной деятельности в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт новая модель организационной деятельности требуют определения и уточнения направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Товарищи! консультация с широким активом в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.
        
        Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий. Разнообразный и богатый опыт укрепление и развитие структуры требуют определения и уточнения форм развития.
        
        Задача организации, в особенности же укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации. Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке соответствующий условий активизации. Равным образом укрепление и развитие структуры требуют определения и уточнения систем массового участия.
        
        Задача организации, в особенности же рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации модели развития. С другой стороны сложившаяся структура организации позволяет оценить значение новых предложений.
        
        Равным образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития. Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития.
        
        Товарищи! рамки и место обучения кадров требуют от нас анализа систем массового участия. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Товарищи! консультация с широким активом требуют от нас анализа дальнейших направлений развития. Равным образом укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия.
        
        Идейные соображения высшего порядка, а также сложившаяся структура организации играет важную роль в формировании соответствующий условий активизации. С другой стороны начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития.
        
        Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Повседневная практика показывает, что сложившаяся структура организации позволяет выполнять важные задания по разработке дальнейших направлений развития. Равным образом реализация намеченных плановых заданий позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
        
        Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом консультация с широким активом способствует подготовки и реализации новых предложений.
        
        Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что реализация намеченных плановых заданий позволяет оценить значение модели развития.</p>

    </main>
    </body>
</html>